//package view;
//
//import controller.BoardController;
//import controller.XOController;
//import model.XOBoard;
//
//import javax.swing.*;
//import java.awt.*;
//import java.awt.event.MouseAdapter;
//import java.awt.event.MouseEvent;
//
//public class gamePanel extends JPanel {
//
//    private int cellSize;
//    private XOController xoController ;
//    private JButton resetButton;
//    private JComboBox<String> modeCombo;
//    private JComboBox<String> sizeCombo;
//
//    public gamePanel() {
//        setLayout(null);
//        initComponents();
//    }
//    private void initComponents() {
//        modeCombo = new JComboBox<>(new String[]{"Chơi với người", "Chơi với máy"});
//        modeCombo.setBounds(50, 10, 120, 30);
//        add(modeCombo);
//
//        sizeCombo = new JComboBox<>(new String[]{"3x3", "15x15"});
//        sizeCombo.setBounds(180, 10, 80, 30);
//        sizeCombo.addActionListener(e -> resetGame());
//        add(sizeCombo);
//
//        resetButton = new JButton("Chơi lại");
//        resetButton.setBounds(270, 10, 100, 30);
//        resetButton.addActionListener(e -> resetGame());
//        add(resetButton);
//
//
//        int size  = 3 ;
//        XOBoard board = new XOBoard(3, 3);
//        BoardController boardC = new BoardController(board);
//        xoController = new XOController(boardC);
//        cellSize = size == 3 ? 100 : 35;
//
//
//
//        addMouseListener(new MouseAdapter() {
//            @Override
//            public void mouseClicked(MouseEvent e) {
//                if (!isValidClick(e)) {
//                    System.out.println("Nhấp chuột không hợp lệ: " + e.getX() + "," + e.getY());
//                    return;
//                }
//
////
//
//                int row = (e.getY() - 50) / cellSize;
//                int col = (e.getX() - 50) / cellSize;
//
//                if (xoController.checkMove(row, col)) {
//                    System.out.println("Người chơi "+ xoController.getXOcontroller().getBoardController().getActualPlayer().getPlayerName()+" đi: [" + row + "," + col + "]");
//                    repaint();
//                    if (xoController.checkWinCondition(row, col)) {
//                        showWinMessage(xoController.getXOcontroller().getBoardController().getActualPlayer().getCurrentSymbol());
//                        return;
//                    }
//                    if (xoController.isFull()) {
//                        showDrawMessage();
//                        return;
//                    }
//                    xoController.switchPlayer();
//
//                } else {
//                    System.out.println("Ô [" + row + "," + col + "] không hợp lệ hoặc đã được điền!");
//                }
//            }
//
//
//
//        });
//
//    }
//    private void resetGame() {
//        int size = sizeCombo.getSelectedIndex() == 0 ? 3 : 15;
//        XOBoard board = new XOBoard(size, (size == 3 ) ? 3 : 5);
//        BoardController boardC = new BoardController(board);
//        xoController = new XOController(boardC);
//        cellSize = size == 3 ? 100 : 35;
//        //isAIMode = modeCombo.getSelectedIndex() == 1;
//        //lastAIMove = null;
//        //aiMoveLabel.setText("");
//        //isPlayerTurn = true;
//        repaint();
//    }
//    private void showWinMessage(char player) {
//        JOptionPane.showMessageDialog(this, "Người chơi " + player + " thắng!");
//        resetGame();
//    }
//
//    private void showDrawMessage() {
//        JOptionPane.showMessageDialog(this, "Hòa!");
//        resetGame();
//    }
//    @Override
//    protected void paintComponent(Graphics g) {
//        super.paintComponent(g);
//        Graphics2D g2d = (Graphics2D) g;
//        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
//
//        g.setColor(Color.BLACK);
//        XOBoard board = xoController.getXOcontroller().getBoardController();
//        int boardSize = board.getSize();
//        for (int i = 0; i <= boardSize; i++) {
//            g.drawLine(50, 50 + i * cellSize, 50 + boardSize * cellSize, 50 + i * cellSize);
//            g.drawLine(50 + i * cellSize, 50, 50 + i * cellSize, 50 + boardSize * cellSize);
//        }
//
//        for (int i = 0; i < boardSize; i++) {
//            for (int j = 0; j < boardSize; j++) {
//                int x = 50 + j * cellSize + cellSize / 2;
//                int y = 50 + i * cellSize + cellSize / 2;
//                char cell = board.getBoard().get(i).get(j);
//                if (cell == 'X') {
//                    g.setColor(Color.RED);
//                    g2d.setStroke(new BasicStroke(2));
//                    g.drawLine(x - 10, y - 10, x + 10, y + 10);
//                    g.drawLine(x + 10, y - 10, x - 10, y + 10);
//                } else if (cell == 'O') {
//                    g.setColor(Color.BLUE);
//                    g2d.setStroke(new BasicStroke(2));
//                    g.drawOval(x - 10, y - 10, 20, 20);
//                }
//            }
//        }
//
//        g.setColor(Color.BLACK);
//        g.setFont(new Font("Arial", Font.BOLD, 16));
//        g.drawString("Lượt của: " + board.getActualPlayer().getPlayerName(), 50, 30);
//    }
//    private boolean isValidClick(MouseEvent e) {
//        int row = (e.getY() - 50) / cellSize;
//        int col = (e.getX() - 50) / cellSize;
//        return row >= 0 && row < xoController.getXOcontroller().getBoardController().getSize() && col >= 0 && col < xoController.getXOcontroller().getBoardController().getSize();
//    }
//
//
//}

